<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> Web test </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Merriweather:ital,wght@0,300;1,300&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/hero-slider/reset.css" rel="stylesheet">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/hero-slider/hero-slider.css" rel="stylesheet">

  <link rel="stylesheet" href="assets/vendor/owl/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/vendor/owl/owl.theme.default.min.css">



  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <div id="preloader"></div>

  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">Sales@aaitpro.com </a>
        <i class="bi bi-phone-fill phone-icon"></i> +00 123 4567 89
      </div>
      <div class="social-links d-none d-md-block">
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->

  <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul> 
          <li><a class="nav-link scrollto" href="#"> About </a></li>
          <li><a class="nav-link scrollto" href="#"> Products </a></li>
          <li class="dropdown"><a href="#"><span> Services </span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="service.html">Web Development</a></li>
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul> 
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li> 
                </ul>
              </li>
              <li><a href="#">Drop Down 2</a></li> 
            </ul>
          </li>

          <li><a class="nav-link scrollto " href="#"> Industry </a></li>
          <li><a class="nav-link scrollto" href="#">Blog </a></li>
        </ul>

        <a href="#" class="book-a-table-btn scrollto d-none d-lg-flex"> Let’s Connect </a>

        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center sub-hero text-center">
    <div class="container position-relative">
      <h1> Web Development Services </h1>
      <h2> Get to know how one of our Client Increased their revenue after redeveloping their website. </h2>
      <a href="#" class="btn-get-started scrollto"> Download </a>
    </div>
  </section>
  <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
    <defs>
      <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
    </path></defs>
    <g class="wave1">
      <use xlink:href="#wave-path" x="50" y="3" fill="rgba(255,255,255, .1)">
    </use></g>
    <g class="wave2">
      <use xlink:href="#wave-path" x="50" y="0" fill="rgba(255,255,255, .2)">
    </use></g>
    <g class="wave3">
      <use xlink:href="#wave-path" x="50" y="9" fill="#fff">
    </use></g>
  </svg>



  <main id="main">


    <section id="" class="why-us">
      <div class="container">

        <div class="row">
          <div class="col-xl-12 col-lg-12 aos-init aos-animate" data-aos="fade-up">
            <div class="content">
              <p class="text-center big-font">
                AAIT is a Next Generation web development Company with a team of experienced professionals of over two
                decades. AAIT delivers High- end Web products, and delivered over 2000+ web projects varying across
                multiple
                industries. Our Web Development services is engineered to spark creativity with fully functional and
                responsive web applications.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- ======= main text ======= -->
    <section id="counts" class="counts">
      <div class="container">

        <div class="section-title">
          <h2> Get to know our Web Development Team </h2>
        </div>

        <div class="row">
          <div
            class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-xl-start aos-init aos-animate"
            data-aos="fade-right" data-aos-delay="150">
            <img src="assets/img/web-dev.svg" alt="" class="img-fluid">
          </div>

          <div class="col-xl-7 d-flex align-items-stretch pt-4 pt-xl-0 aos-init aos-animate" data-aos="fade-left"
            data-aos-delay="300">
            <div class="content d-flex flex-column justify-content-center">

              <div class="row">
                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-emoji-smile"></i>
                    <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="0"
                      class="purecounter">20</span>
                    <p><strong> 20 years </strong>of experienced Web development services.</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-trophy"></i>
                    <span data-purecounter-start="0" data-purecounter-end="85" data-purecounter-duration="0"
                      class="purecounter">40</span>
                    <p><strong>40 years</strong> of IT experience</p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-geo-alt"></i>
                    <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="0"
                      class="purecounter">11</span>
                    <p><strong> </strong> Cross functional team with offices in 11 different Locations at 4 different
                      Continents. </p>
                  </div>
                </div>

                <div class="col-md-6 d-md-flex align-items-md-stretch">
                  <div class="count-box">
                    <i class="bi bi-collection"></i>
                    <span data-purecounter-start="0" data-purecounter-end="18" data-purecounter-duration="0"
                      class="purecounter">2000+</span>
                    <p><strong>2000+ </strong>web solutions delivered. </p>
                  </div>
                </div>

              </div>
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section>

    <!-- ======= process Section ======= -->

    <section id="process" class="process">
      <div class="container">

        <div class="section-title">
          <h2> Our Process </h2>
        </div>

        <div class="row no-gutters aos-init aos-animate" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 content-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <span>01</span>
            <h4> Discovery </h4>
            <p>Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placeat</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <span>02</span>
            <h4> Planning </h4>
            <p>Dolorem est fugiat occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno para dest
            </p>
          </div>

          <div class="col-lg-4 col-md-6 content-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <span>03</span>
            <h4> Design </h4>
            <p>Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <span>04</span>
            <h4> Development </h4>
            <p>Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam mider lando casa</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <span>05</span>
            <h4> Development </h4>
            <p>Vitae dolorem in deleniti ipsum omnis tempore voluptatem. Qui possimus est repellendus est quibusdam</p>
          </div>

          <div class="col-lg-4 col-md-6 content-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
            <span>06</span>
            <h4> Launching </h4>
            <p>Quis eum numquam veniam ea voluptatibus voluptas. Excepturi aut nostrum repudiandae voluptatibus corporis
              sequi</p>
          </div>

        </div>

      </div>
    </section>



    <section id="features" class="features aos-init aos-animate" data-aos="fade-up">
      <div class="container">

        <div class="section-title">
          <h2> Web Development Services </h2>
        </div>

        <div class="row content">
          <div class="col-md-5 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/service-01.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-6 pt-4 offset-lg-1 aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
            <h3> Lorem Ipsum available, but the majority </h3>
            <p class="">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> There are many variations of passages of Lorem Ipsum available </li>
              <li><i class="bi bi-check"></i> The majority have suffered alteration in some form</li>
              <li><i class="bi bi-check"></i> Lorem Ipsum available, but the majority have suffered alteration in some
                form</li>
            </ul>
          </div>
        </div>


        <div class="row content">
          <div class="col-md-5 order-1 order-md-2">
            <img src="assets/img/service-02.png" class="img-fluid" alt="">
          </div>
          <div class="col-md-6 pt-4 offset-lg-1 order-2 order-md-1">
            <h3> Lorem Ipsum available, but the majority </h3>
            <p class="">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="bi bi-check"></i> There are many variations of passages of Lorem Ipsum available </li>
              <li><i class="bi bi-check"></i> The majority have suffered alteration in some form</li>
              <li><i class="bi bi-check"></i> Lorem Ipsum available, but the majority have suffered alteration in some
                form</li>
            </ul>
          </div>
        </div>

      </div>
    </section>




    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">
        <div class="text-center">
          <h3> Let us know your queries and business goal, <br> we can help you to achieve what you dream off. </h3>
          <a class="cta-btn" href="#"> Get in touch with the team </a>
        </div>
      </div>
    </section><!-- End Cta Section -->


    <section id="steps" class="steps p-0">
      <div class="container">

        <div class="row no-gutters aos-init aos-animate " data-aos="fade-up">

          <div class="col-lg-6 col-md-6 content-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
            <span> <i class="bx bx-test-tube"></i> </span>
            <h4> Why AAIT Web Development Team? </h4>
            <p>
              10 USP about Our Services </p>
          </div>

          <div class="col-lg-6 col-md-6 content-item aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
            <span> <i class="bx bx-file"></i> </span>
            <h4> Technological Platforms Used by us </h4>
            <p> Mentioning about the Technological Platforms we use. </p>
          </div>

        </div>

      </div>
    </section>

    <!-- ======= FAQ  Section ======= -->
    <section id="faq" class="faq section-bg">

      <div class="container mb-5">
        <div class="text-center">
          <div class="w-75 m-auto">
            <h4 class="pb-4 pt-4"> Do you want to make the right decision without compromising for quality,
              Do you the right price for your project,
              Do you want to know how much our web project will save your money?
            </h4>
            <a class="cta-btn" href="#"> Estimate your Savings </a>
          </div>

        </div>
      </div>


      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions </h2>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up">
              <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1"> Why do we use it? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  It is a long established fact that a reader will be distracted by the readable content of a page when
                  looking at its layout.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="100">
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">Where does it come from? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                  classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock,
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed"> What is Lorem Ipsum? <i
                  class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                  industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book.
                </p>
              </div>
            </li>


          </ul>
        </div>

      </div>
    </section>




    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact p-0" style="background-image: url('assets/img/contact-bg.jpg');">

      <div class="d-md-flex h-md-100 align-items-center ">

        <!-- First Half -->

        <div class="col-md-6 p-0 bg-indigo h-md-100">
          <div class="text-white d-md-flex align-items-center h-100 p-5 text-left justify-content-center">
            <div class="logoarea pt-5 pb-5">

              <div class="section-title">
                <h2> Contact Us </h2>
                <p> Get to know how we can help you </p>
              </div>

              <div class="info-box d-md-flex align-items-start">
                <i class="bx bx-map"></i>
                <div class="">
                  <h3>Our Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>

              </div>
              <div class="info-box d-md-flex align-items-start">
                <i class="bx bx-envelope"></i>
                <div class="">
                  <h3>Email Us</h3>
                  <p> Sales@aaitpro.com </p>
                </div>

              </div>
              <div class="info-box d-md-flex align-items-start">
                <i class="bx bx-phone-call"></i>
                <div class="">
                  <h3>Call Us</h3>
                  <p> +91 000 0000 0000</p>
                </div>

              </div>

            </div>
          </div>
        </div>

        <!-- Second Half -->

        <div class="col-md-6 p-0 bg-white h-md-100 loginarea">
          <div class="d-md-flex align-items-center h-md-100 p-5 justify-content-center">

            <form action="" method="post" role="form" class="php-email-form contactForm">

              <div class="row">
                <div class="col-md-6 form-group">
                  <label class="label" for="name">Full Name</label>
                  <input type="text" class="form-control" name="name" id="name" placeholder="Name" aria-required="true"
                    aria-invalid="true">
                  <!-- <label id="name-error" class="error" for="name"> Please enter your name </label> -->
                </div>
                <div class="col-md-6 form-group">
                  <label class="label" for="name">Company Name</label>
                  <input type="text" class="form-control" name="name" id="company" placeholder="Company Name"
                    aria-required="true" aria-invalid="true">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                  <label class="label" for="name"> Email ID </label>
                  <input type="text" class="form-control" name="name" id="email" placeholder="Email Address"
                    aria-required="true" aria-invalid="true">
                </div>
                <div class="col-md-6 form-group">
                  <label class="label" for="name">Country</label>
                  <input type="text" class="form-control" name="name" id="country" placeholder="Country"
                    aria-required="true" aria-invalid="true">
                </div>
              </div>

              <div class="row">
                <div class="col-md-6 form-group">
                  <label class="label" for="name"> Contact Number </label>
                  <input type="text" class="form-control" name="name" id="contact" placeholder="+91-"
                    aria-required="true" aria-invalid="true">
                </div>
                <div class="col-md-6 form-group form-file">
                  <label class="label" for="name"> Add an attachment </label>
                  <input class="form-control" type="file" id="formFile">
                </div>
              </div>

              <div class="row">
                <div class="form-group col-md-12">
                  <textarea class="form-control" name="message" rows="3" placeholder="Message" required></textarea>
                </div>
              </div>

              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>
        </div>

      </div>










      <div class="container">

        <div class="row">

          <div class="col-lg-5">



          </div>

          <div class="col-lg-7">

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

   <!-- ======= Footer ======= -->
   <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row  d-flex align-items-center" >

          <div class="col-lg-3 col-md-6 ">
            <a href="#" class="logo-footer w-50"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Products</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Industry</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#"> Blog </a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Our Office</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Locations</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Career</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6">
            <h4 class="pt-4 pt-md-0"> Social with us </h4>
            <div class="social-links text-left pt-0 pt-md-0">
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 text-left pt-4 pt-md-0">
            <h4> Support at 24/7 </h4>
            <a href="#" class="letsTalk-btn"> Let’s Talk </a>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom d-md-flex py-4">

      <div class=" w-50 w-100">
        <div class="copyright">
          &copy; Copyright 2021 <strong><span> Test@Web </span></strong>. All Rights Reserved
        </div>
      </div>

      <div class=" w-50 w-100 text-right">
        <ul class="list-inline footer-text-link">
          <li class="list-inline-item"> <a href="#"> Terms of use </a> </li>
          <li class="list-inline-item"> <a href="#"> Privacy policy </a> </li>
          <li class="list-inline-item"> <a href="#"> Site map </a> </li>
        </ul>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/hero-slider/hero-slider.js"></script>
  <script src="assets/vendor/owl/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>